{
  "name": "roc",
  "version": "1.6.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=test",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-local": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --base-href /roc/"
  },
  "private": true,
  "dependencies": {
    "12": "^1.0.2",
    "@agm/core": "1.1.0",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "9.1.3",
    "@angular/common": "9.0.6",
    "@angular/compiler": "9.0.6",
    "@angular/core": "9.0.6",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "9.0.6",
    "@angular/platform-browser": "9.0.6",
    "@angular/platform-browser-dynamic": "9.0.6",
    "@angular/router": "9.0.6",
    "@asymmetrik/ngx-leaflet": "6.0.1",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.1",
    "@ng-idle/core": "^11.1.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^13.1.0",
    "@ngrx/store": "^9.0.0",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^5.0.0",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@swimlane/ngx-charts": "13.0.2",
    "@types/jquery": "3.3.33",
    "angular-user-idle": "^2.2.7",
    "animate.css": "3.7.2",
    "apexcharts": "^3.33.1",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.6.1",
    "chart.js": "^2.9.4",
    "core-js": "3.6.1",
    "d3": "5.15.0",
    "echarts": "4.6.0",
    "echarts-gl": "1.1.1",
    "firebase": "^7.24.0",
    "igniteui-angular-charts": "^13.1.0",
    "igniteui-angular-core": "^13.1.0",
    "leaflet": "1.6.0",
    "lodash": "^4.17.20",
    "ng-apexcharts": "^1.7.0",
    "ng-wizard": "^1.2.0",
    "ng-zorro-antd": "9.0.0-beta.0",
    "ng2-charts": "2.3.0",
    "ng2-dragula": "2.1.1",
    "ngrx-store-logger": "^0.2.4",
    "ngx-bootstrap": "^6.1.0",
    "ngx-echarts": "4.2.2",
    "ngx-malihu-scrollbar": "9.0.0",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^13.0.0",
    "rxjs": "6.5.4",
    "sweetalert2": "^11.3.0",
    "tslib": "1.10.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1100",
    "@angular-devkit/build-angular": "0.900.6",
    "@angular/cli": "9.0.6",
    "@angular/compiler-cli": "9.0.6",
    "@angular/language-service": "9.0.6",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/leaflet": "1.5.7",
    "@types/node": "12.11.1",
    "codelyzer": "5.1.2",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "node-sass": "^4.14.1",
    "open": "^7.0.3",
    "protractor": "5.4.2",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  }
}
